
FC:\Users\17688\source\repos\C#\karl\App.xaml;;
FC:\Users\17688\source\repos\C#\karl\MainWindow.xaml;;
FC:\Users\17688\source\repos\C#\karl\View\UserControls\ClearableTextBox.xaml;;
FC:\Users\17688\source\repos\C#\karl\View\UserControls\ListviewCtl.xaml;;
FC:\Users\17688\source\repos\C#\karl\View\UserControls\menubar.xaml;;
FC:\Users\17688\source\repos\C#\karl\View\Windows\ModalWindow.xaml;;
FC:\Users\17688\source\repos\C#\karl\View\Windows\NormalWindow.xaml;;
FC:\Users\17688\source\repos\C#\karl\View\Windows\Product.xaml;;

