C:\Users\17688\source\repos\C#\karl\obj\Debug\karl.csproj.AssemblyReference.cache
C:\Users\17688\source\repos\C#\karl\obj\Debug\MainWindow.g.cs
C:\Users\17688\source\repos\C#\karl\obj\Debug\App.g.cs
C:\Users\17688\source\repos\C#\karl\obj\Debug\karl_MarkupCompile.cache
C:\Users\17688\source\repos\C#\karl\obj\Debug\karl_MarkupCompile.lref
C:\Users\17688\source\repos\C#\karl\bin\Debug\karl.exe.config
C:\Users\17688\source\repos\C#\karl\bin\Debug\karl.exe
C:\Users\17688\source\repos\C#\karl\bin\Debug\karl.pdb
C:\Users\17688\source\repos\C#\karl\obj\Debug\MainWindow.baml
C:\Users\17688\source\repos\C#\karl\obj\Debug\karl.g.resources
C:\Users\17688\source\repos\C#\karl\obj\Debug\karl.Properties.Resources.resources
C:\Users\17688\source\repos\C#\karl\obj\Debug\karl.csproj.GenerateResource.cache
C:\Users\17688\source\repos\C#\karl\obj\Debug\karl.csproj.CoreCompileInputs.cache
C:\Users\17688\source\repos\C#\karl\obj\Debug\karl.exe
C:\Users\17688\source\repos\C#\karl\obj\Debug\karl.pdb
C:\Users\17688\source\repos\C#\karl\obj\Debug\View\UserControls\menubar.g.cs
C:\Users\17688\source\repos\C#\karl\obj\Debug\View\UserControls\menubar.baml
C:\Users\17688\source\repos\C#\karl\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\17688\source\repos\C#\karl\obj\Debug\View\UserControls\ClearableTextBox.g.cs
C:\Users\17688\source\repos\C#\karl\obj\Debug\View\UserControls\ClearableTextBox.baml
C:\Users\17688\source\repos\C#\karl\obj\Debug\View\UserControls\ListviewCtl.g.cs
C:\Users\17688\source\repos\C#\karl\obj\Debug\View\UserControls\ListviewCtl.baml
C:\Users\17688\source\repos\C#\karl\obj\Debug\View\Windows\ModalWindow.g.cs
C:\Users\17688\source\repos\C#\karl\obj\Debug\View\Windows\NormalWindow.g.cs
C:\Users\17688\source\repos\C#\karl\obj\Debug\View\Windows\ModalWindow.baml
C:\Users\17688\source\repos\C#\karl\obj\Debug\View\Windows\NormalWindow.baml
C:\Users\17688\source\repos\C#\karl\obj\Debug\App.baml
C:\Users\17688\source\repos\C#\karl\obj\Debug\Styles\Dark\ButtonStyle.baml
C:\Users\17688\source\repos\C#\karl\obj\Debug\Styles\Dark\TextboxStyle.baml
C:\Users\17688\source\repos\C#\karl\obj\Debug\Styles\DarkTheme.baml
C:\Users\17688\source\repos\C#\karl\obj\Debug\Styles\LightTheme.baml
C:\Users\17688\source\repos\C#\karl\obj\Debug\Styles\Light\ButtonStyle.baml
C:\Users\17688\source\repos\C#\karl\obj\Debug\Styles\Light\TextboxStyle.baml
C:\Users\17688\source\repos\C#\karl\obj\Debug\View\Windows\Product.g.cs
C:\Users\17688\source\repos\C#\karl\obj\Debug\View\Windows\Product.baml
